1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CleanDL\0"
            VALUE "FileDescription", "CleanDL - Background Task\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "background_task.exe\0"
            VALUE "OriginalFilename", "background_task.exe\0"
            VALUE "ProductName", "CleanDL\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END